
DATABASE_CONNECTION_STRING = mongodb+srv://rango:wUDPbtLUp7ZDQZQr@cluster0.2bxued0.mongodb.net/mahakal_db?retryWrites=true&w=majority

REMOTE = http://localhost:3000
DEPLOYMENT_URL = http://localhost:8000

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = dnitesh2217@gmail.com
EMAIL_PASS = xseavfochehsgvam 
EMAIL_PORT = 587

ADMIN_EMAIL = mitesh96625@gmail.com


PHONEPAY_MERCHANT_ID = PGTESTPAYUAT
PHONEPAY_SALT_KEY = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399